.mailchimp-archive {
    padding: 20px;

    .display_archive {
        color: white;
        font-family: 'Pro-Light';
        font-size: 15px;
        line-height: 22px;
        letter-spacing: 0.5px;
    }

    .campaign {
        line-height: 125%;
        margin: 5px;
    }
}
