.services_wrap {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 60px;
	background: white;
}

.services_wrap_inside {
	position: relative;
	display: block;
	width: 100%;

	color: white;

	text-align: left;
	font-family: 'Pro-Light', sans-serif;
	font-size: 21px;
	line-height: 1.5;

	font-style: normal;
	font-weight: 700;

	text-shadow: 2px 2px 10px #000000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	padding: 100px 50px;
	margin: 5px auto 0 auto;

	background-color: rgba(36,36,36,0.95);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;

    h1 {
    	font-family: 'Pro-Bold',sans-serif;
        font-size: 28px;
        line-height: 1.1;
        text-transform: uppercase;
        text-shadow: 2px 2px 10px #000000;
        margin-bottom: 40px;
    }
}

.services_title {
	position: relative;
	display: inline-block;
	width: 100%;
	font-size: 0;
}

.services_line {
	display: inline-block;
	border-color: @orange; 
	width: 31%;
}

.services_title_text {
	display: inline-block;
	width: 30%;
	margin: 0 4% 5% 4%;
	padding: 10px;
	border: 1px solid white;
}


.clients_secion {
	position: relative;
	display: inline-block;
	width: 100%;

	text-align: center;
}

.clients_grid {

}

.clients_item {
	position: relative;
	display: inline-block;
	overflow: hidden;
	width: 25%;
	height: auto;
	padding: 10px;
	float: left;

	img {
		width: 100%;
		opacity: 0.8;
	}

	a:hover img {
		opacity: 1;
	}
}

@media only screen and (max-width: 450px) {
}

@media only screen and (min-width: 451px) and (max-width: 580px) {
}

@media only screen and (min-width: 581px) and (max-width: 765px) {
}

@media only screen and (min-width: 766px) and (max-width: 1025px) {
}

@media only screen and (min-width: 1026px) and (max-width: 1150px) {
}

@media only screen and (max-width: 765px) {
	.services_wrap_inside {
		padding: 55px 25px;
	}

	.clients_item {
		width: 33.3%;
	}

	.services_line { 
		width: 15%;
	}

	.services_title_text {
		width: 60%;
		margin: 5%;
	}
}


@media only screen and (max-width: 400px) {
	.clients_item {
		width: 50%;
	}
}
