.grid_wrapper {
	padding-left: 5px;
}

.work_wrap {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 80px;
	padding-bottom: 50px;
	background: white;
}






/* Filter nav
------------------------- */



/* reset button style */

button {
  margin: 0px;
  padding: 0px;

  background-color: transparent;

  outline: none;
  border: none;
  cursor: pointer;

}


.filter_nav {
	position: relative;
	width: 100%;
	padding-top: 5px;

	text-align: center;


	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;

	/*opacity: 0;*/
}

.filter_nav_item {
	display: inline-block;
	padding: 0 0 0 5px;

	border-left: 1px solid rgba(0,0,0,0.8);
	border-right: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	&:first-child {
		border: none;
	}

	
	.filter_btn {
		position: relative;
		display: block;
		padding: 3px 10px;

		color: black;
		font-size: 15px;
		font-family: "Pro-Light";
		text-transform: uppercase;
		text-decoration: none;

		cursor: pointer;

		@media only screen and (max-width: 450px) {
			font-size: 13px;
		}

		&::before {
			content: '';
			position: absolute;
			display: block;
			width: 0px;
			height: 100%;
			left: 0;
			top: 0;
			
			background: #000;

			-webkit-transition: all .2s;
			transition: all .2s;
			
		}

		&:hover:before {
			width: 100%;
		}

		&:hover span {
			color: white!important;
		}

		span {
			position: relative;
			
			color: #000;
			font-weight: bold;

			-webkit-transition: all .2s;
			transition: all .2s;
			
			z-index: 0;
		}
	}
}


/* selected button state */

.button.is-checked,
.button.is-selected{
	.filter_btn span {
		color: white;
	}
	.filter_btn::before {
		width: 100%;
	}
	
}

.work__row {
	display: block;
	position: relative;
	width: 100%;
	margin-top: 5px; 
	/*padding-left: 5px;
	padding-right: 40px;*/

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.work__cell {
	width: 20%;
	margin-bottom: 5px;

	&__container {
		display: block;
		position: relative;
		overflow: hidden;

		margin-right: 5px;

		cursor: pointer;


		&:before {
			content:'';
			display: block;
			position: relative;
			width: 100%;
			padding-top: 100%;
		}

		&:hover {
			.work__background {
				-webkit-transform: scale(1.06);
				-ms-transform: scale(1.06);
				transform: scale(1.06);

				-webkit-filter: grayscale(0%);
				filter: grayscale(0%);
			}

			.work__title {
				bottom: 0px;
			}
		}
	}

	img {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	@media only screen and (max-width: 1500px) {
		width: 25%;
	}

	@media only screen and (max-width: 1000px) {
		width: 33.333%;
	}

	@media only screen and (max-width: 765px) {
		width: 50%;
	}
}

.work__title {
	position: absolute;
	display: block;
	width: 100%;
	bottom: -150px;
	padding: 20px;

	text-align: right;

	background-color: rgba(0,0,0,0.8);
	z-index: 1;

	-webkit-transition: bottom 0.2s ease;
	transition: bottom 0.2s ease;
}

.client_name {
	position: relative;
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;

	font-size: 18px;
	font-family: 'Pro-SemiBold', sans-serif;
	line-height: 1;
	color: white;

	z-index: 1;

	transition: bottom 0.2s ease;
}

.project_location {
	position: relative;
	display: block;
	margin: 0 auto;

	font-size: 18px;
	font-family: 'Pro-light', sans-serif;
	line-height: 1;
	color: white;

	opacity: 0.8;
}

.work__background {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;

	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	/*filter: url(#greyscale);*/
	filter: gray;

	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;

	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
}


@media only screen and (max-width: 450px) {
	.client_name {
		font-size: 13px;
	}
	.project_location {
		font-size: 13px;
	}
}




/*---- Archive section ----*/

.archived {
	display: none;
	overflow: hidden;
	height: 0px;
}

.load_more {
	position: relative;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 100%;
	margin: 30px 0px;
	cursor: pointer;
	text-align: center;
}

.archive_btn {
	position: relative;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-block;
	margin: 0 auto;
	padding: 10px 20px;
	border: 2px solid @orange;
	background-color: black;

	color: white;
	font-family: 'Pro-Regular', sans-serif;
	font-size: 15px;
	text-decoration: none;

	&::before {
		content: '';
		position: absolute;
		display: -webkit-inline-flex;
		display: -ms-inline-flexbox;
		display: inline-flex;
		width: 0;
		height: 100%;
		left: 0;
		top: 0;
		background: @orange;
		-webkit-transition: all .2s;
		transition: all .2s;
	}

	span {
		position: relative;
		-webkit-transition: all .2s;
		transition: all .2s;
		z-index: 0;
	}

	&:hover {
	}

	&:hover::before {
		width: 100%;
	}
}

.no_btn {
	display: none;
}

.touch {
	.work__title,
	.team-button {
		bottom: 0px;
	}
}